PORT=3000
MONGODB_URL="your mongodb url"
JWT_ACCESS_TOKEN_SECRET="your jwt access token"
JWT_REFRESH_TOKEN_SECRET="your jwt refresh token"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"
FRONTEND_URL="http://localhost:5173"
JWT_RESET_TOKEN=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI="http://localhost:3000/api/v1/auth/oauth/github/callback"
# Example:

# Example values
# PORT=3000
# MONGODB_URL=mongodb://localhost:27017/scheduling_project
# JWT_ACCESS_TOKEN_SECRET=Q895DS1G2BGNHFs6h3df5b
# JWT_REFRESH_TOKEN_SECRET=Dkjs8d7GRFBYVHUDVJDSFD1
# ACCESS_TOKEN_EXPIRES_IN=15m
# REFRESH_TOKEN_EXPIRES_IN=7d