PORT = "your port number"
JWT_ACCESS_TOKEN = "your jwt access token"
JWT_REFRESH_TOKEN = "your jwt refresh token"
MONGODB_URL = "your mongodb url"
ACCESS_TOKEN_EXPIRES_IN = "access token expiry time"
REFRESH_TOKEN_EXPIRES_IN = "refresh token expiry time"
# Example:

# PORT = "3000"
# JWT_ACCESS_TOKEN = "Q895DS1G2BGNHFs6h3df5b"
# JWT_REFRESH_TOKEN = "Dkjs8d7GRFBYVHUDVJDSFD1"
# MONGODB_URL = "mongodb+srv://_db_user:XQ
# ACCESS_TOKEN_EXPIRES_IN = "60m"
# REFRESH_TOKEN_EXPIRES_IN = "10d"